<!DOCTYPE html>
<html lang="en-US" class="not-found--layout">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Not Found</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="build/css/site.css" />
    <style>
      .not-found--layout {
        display: table;
      }

      .not-found--content {
        display: table-cell;
      }

      .not-found--layout {
        width: 100%;
        height: 100%;
      }

      .not-found--content {
        margin: 2em auto;
      }

      .not-found--heading {
        padding: 1%;
      }

      .not-found--text {
        width: 50%;
        margin: 10px auto;
      }

      .not-found--link {
        padding: 3px;
      }

      .not-found--content {
        background-image: linear-gradient(100deg, #e96547 40%, #efbe41 89%);;
      }

      .not-found--heading {
        background-color: #efbe41;
      }

      .not-found--link {
        color: #efbe41;
      }

      .not-found--link:hover,
      .not-found--link:focus {
        color: black;
      }
    </style>
  </head>

  <body class="not-found--content">
    <h1 class="not-found--heading">This page is just an illusion</h1>
    <p class="not-found--text">
      It is not real. It can't be. Come back to the reality of the
      <a href="index.html" class="not-found--link">main&nbsp;page</a>
      and find the true way.
    </p>
  </body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
